inputClass = net.egork.utils.io.InputReader
exclude = java.,javax.,com.sun.
output = test
author = Egor Kulikov (egor@egork.net)
archive = archive/unsorted
defaultDirectory = main/net/egork
topcoderDirectory = topcoder
