#
#Sun May 26 15:18:53 MSK 2013
smartTesting=false
archiveDirectory=archive
defaultDirectory=main/net/egork
outputClass=net.egork.utils.io.OutputWriter
excludePackages=java.,javax.,com.sun.,com.vividsolution.,org.apache.
outputDirectory=test
author=Egor Kulikov (egor@egork.net)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=net.egork.utils.io.InputReader
enableUnitTests=true
testDirectory=lib/test
