#
#Sun Oct 04 12:42:39 MSK 2015
smartTesting=false
archiveDirectory=archive
defaultDirectory=main/net/egork
extensionProposed=true
outputClass=net.egork.utils.io.OutputWriter
excludePackages=java.,javax.,com.sun.,com.vividsolution.
outputDirectory=test
author=Egor Kulikov (egor@egork.net)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=net.egork.utils.io.InputReader
enableUnitTests=true
testDirectory=lib/test
