#
#Mon Jan 22 14:21:54 CET 2018
smartTesting=true
archiveDirectory=archive
defaultDirectory=main/net/egork
extensionProposed=true
outputClass=net.egork.io.OutputWriter
excludePackages=java.,javax.,com.sun.,com.vividsolution.
outputDirectory=test
author=Egor Kulikov (egor@egork.net)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=net.egork.io.InputReader
enableUnitTests=true
testDirectory=lib/test
