#
#Sat Dec 22 13:48:32 MSK 2012
archiveDirectory=archive
defaultDirectory=main/net/egork
outputClass=net.egork.utils.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=test
author=Egor Kulikov (egor@egork.net)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=net.egork.utils.io.InputReader
enableUnitTests=true
testDirectory=lib/test
