#
#Sun Feb 07 13:28:13 MSK 2016
smartTesting=false
archiveDirectory=archive
defaultDirectory=main/net/egork
extensionProposed=true
outputClass=net.egork.utils.io.OutputWriter
excludePackages=java.,javax.,com.sun.,com.vividsolution.
outputDirectory=test
author=Egor Kulikov (egor@egork.net)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=net.egork.utils.io.InputReader
enableUnitTests=true
testDirectory=lib/test
