inputClass = net.egork.utils.io.InputReader
outputClass = net.egork.utils.io.OutputWriter
excludePackages = java.,javax.,com.sun.
outputDirectory = test
author = Egor Kulikov (egor@egork.net)
archiveDirectory = archive/unsorted
defaultDirectory = main/net/egork
topcoderDirectory = topcoder
testDirectory = lib/test
enableUnitTests = true
