#
#Tue May 15 17:13:44 CEST 2018
smartTesting=true
archiveDirectory=archive
defaultDirectory=main/net/egork
extensionProposed=true
outputClass=net.egork.io.OutputWriter
excludePackages=java.,javax.,com.sun.,com.vividsolution.
outputDirectory=test
author=Egor Kulikov (egor@egork.net)
failOnIntegerOverflowForNewTasks=true
inputClass=net.egork.io.InputReader
enableUnitTests=true
testDirectory=lib/test
libraryVersion=2
